.cent_box{
	width:100%; height:auto;
	position:relative;
	padding: .4rem .32rem .94rem;
	box-sizing:border-box;
	.cent{
		display:block;
		overflow: hidden;
		width:100%; 
		position: relative;
		margin-top:-.1rem;
		text-align:right;
		.zi{
			display:inline-block;
			margin-top: -.27rem;
			position:absolute;
			top:0; bottom:0;
			margin:auto 0;
			width:.78rem;
			text-align:center;
			transform:translate3d(-.8rem,25%,0);
			
			span:nth-child(1){
				font-family:'San Francisco Display';
				font-size:22px;
				color:#EAEAEA;
				font-weight: 700;
			}
			span:nth-child(2){
				color:#3867FA;
			}
		}
		img{
			border-radius: .05rem;
		}
	}
	.cent1{
		z-index: 6;
		img{
			width:6.08rem; height:2.40rem;
		}
	}
	.cent2{
		z-index: 5;
		img{
			width:5.68rem; height:2.10rem;
		}
	}
	.cent3{
		z-index: 4;
		img{
			width:5.13rem; height:2.02rem;
		}
	}
	.cent4{
		z-index: 3;
		img{
			width:4.75rem; height:2.02rem;
		}
	}
	.cent5{
		z-index: 2;
		img{
			width:3.97rem; height:1.91rem;
		}
	}
	.cent6{
		z-index: 1;
		img{
			width:3.27rem; height:1.45rem;
		}
	}
}	
.jia_box{
	width:.73rem; height:.73rem;
	position:fixed;
	bottom:.12rem; left:50%; 
	margin-left: -.365rem;
	z-index:99999;
	.jia{
		position:relative;
		z-index: 2;
		bottom:.12rem;
		height:100%;
		background: url(../img/wqf-jia.png) no-repeat 100% 100% /cover;
	}
	.jia_cent{
		position:absolute;
		z-index: 1;
		bottom:.485rem; left:50%;
		margin-left:-2.585rem;
		width:5.17rem;  height:7.33rem;
		background:#FFFFFF;
		.jia2{
			left:50%; margin-left: -.365rem;
			bottom:-6.965rem;
			width:.73rem; height:.73rem;
			background: url(../img/wqf-jia2.png) no-repeat 100% 100% /cover;
		}
		&>img{
			width:3.42rem; height:3.44rem;
			position:absolute;
			top:0; left:0;right:0; bottom:0;
			margin:auto;
			transform:translate3d(0,-1.07rem,0);
		}
		span{
			color:#2068FF;
			font-size:14px;
		}
		&>span{
			position:absolute;
			bottom:2.5rem; left:50%;
			margin-left:-.48rem;
		}
		&>a{
			display:block;
			width:1.2rem; height:.9rem;
			text-align:center;
			position:absolute;
			font-size:0;
			span{
				display:block;
			}
			&:nth-last-child(2){
				bottom:1.12rem; left:.8rem;
				img{
					width:.54rem; height:.5rem;
				}
			}
			&:nth-last-child(1){
				bottom:1.12rem; right:.8rem;
				img{
					width:.42rem; height:.48rem;
				}
			}
		}
		
	}
	.bg{
		background:rgba(0, 0, 0, .75);
		position: fixed;
		top:0; left:0;
		width:100%; height:100%;
	}
}

