.cont_box{
	padding:.2rem .24rem;
	width:100%; height:auto;
	box-sizing:border-box;
	.cont{
		font-size:0;
		display:flex;
		align-items:center;
		margin-bottom: .2rem;
		.zi{
			font-size:14px;
			color:#333333;
			flex:1 0 auto;
			p:nth-child(2){
				color:#8C8C8C;
			}
		}
		a:nth-child(1){
			margin-right:.4rem;
			img{
				width:2.67rem; height:2.77rem;
			}
		}
		a:nth-last-child(1){
			margin-right:.4rem;
			img{
				width:1.42rem; height:.54rem;
			}
		}
	}
}