body{
	font-size:14px;
	font-family: "微软雅黑";
	box-sizing:border-box;
}
header{
	height: .88rem; width: 100%;
	background: #3867FA;
	padding:0 .24rem;
	box-sizing: border-box;
	position:relative;
	text-align: center;
	vertical-align: middle;
	.return{
		background:url(../img/wqf-return.png) no-repeat 100% 100% /cover;
		width:.63rem; height:.64rem;
		display: inline-block;
		position:absolute;
		bottom:0;
	}
	.title_box{
		display:inline-block;
		width:4rem; height:.43rem;
		position:absolute;
		left:0; top:0; bottom:0; right:0;
		margin:auto;
		.dian{
			width:.56rem; height:.22rem;
			display:inline-block;
		}
		.dianL{
			background:url(../img/wqf-dianL.png) no-repeat 100% 100% /cover;
		}
		.dianR{
			background:url(../img/wqf-dianR.png) no-repeat 100% 100% /cover;
		}
		.title{
			display:inline-block;
			padding:0 .25rem;
			color: #fff;
			font-size:18px;
		}
	}
	.head_icon1{
		left: .13rem;
	}
	.head_icon2{
		background:url(../img/wqf-set.png) no-repeat 100% 100% /cover;
		left: none; right:.23rem;
	}
	.head_icon3{
		background:url(../img/wqf-shua.png) no-repeat 100% 100% /cover;
		left: none; right:.82rem;
	}
}
