html,body{
	height:100%;	
}
body{
	display:flex;
	flex-direction:column;
	background:url(../img/wqf-bg.png) no-repeat 100% 100% /cover;
}

header{
	flex:none;
	.head_icon2{
		background:url(../img/wqf-home.png) no-repeat 100% 100% /cover;
	}
}

.cont_box{
	width:100%;
	flex:auto;
	overflow:auto;
	background:rgba(64,110,253,.96);
	padding:0 .32rem;
	box-sizing:border-box;
	.loading{
		color:#fff;
		text-align:center;
		margin-top: .14rem;
		img{
			width:.46rem; height:.46rem;
		}
	}
	h3{
		font-weight:400;
		color:#fff;
		text-align:center;
		margin:.35rem 0 .21rem;
	}
	.reply{
		width:100%; min-height:.82rem;
		display:flex;
		flex-wrap:wrap;
		align-items:flex-start;
		margin-bottom:.6rem;
		.tou{
			width:.82rem; height:.82rem;
			border-radius:50%;
			border:2px solid #fff;
			overflow:hidden;
			flex:none;
			background:url(../img/wqf-tou.png) no-repeat center center /cover;
			margin-right:.28rem;
		}
		.message{
			width:4.55rem; height:auto;
			padding:.1rem .3rem;
			box-sizing:border-box;
			line-height: 200%;
			position:relative;
			margin-top:.06rem;
		}
		.you{
			background:#fff;
			color:#333;
			border-radius:0 .5rem .5rem .5rem;
			
		}
		&>p{
			width:100%;
			height:.3rem;
			color:#fff;
			text-align:right;
			padding-right: 1.45rem; 
			box-sizing:border-box;
			span{
				width:.21rem; height:.21rem;
				background:#fff;
				display:inline-block;
				border-radius:50%;
			}
		}

		
	}
	.video_box{
			.video{
				width:4.22rem; height:2.53rem;
				border-radius:.5rem 0 .5rem .5rem;
				background:url(../img/wqf-video.png) no-repeat center center /cover;
				align-self:flex-start;
				position:relative;
				img{
					width:.64rem; height:.64rem;
					position:absolute;
					top:0; bottom:0; left:0; right:0;
					margin:auto;
				}
			}
			&>p{
				width:100%;
				height:.3rem;
				color:#fff;
				text-align:left;
				padding-left: 1.78rem; 
				box-sizing:border-box;
				span{
					width:.21rem; height:.21rem;
					background:#fff;
					display:inline-block;
					border-radius:50%;
				}
			}
		}
	.me{
		justify-content:flex-end;
		.tou{
			margin:0 0 0 .28rem;
		}
		.message{
			background:#45D5E9;
			color:#fff;
			border-radius:.5rem 0 .5rem .5rem;
			text-align:right;
		}
	}
	.file{
		.message{
			width:4.55rem; height:.98rem;
			position:relative;
			p{
				display:flex;
				justify-content:space-between;
				img{
					width:.24rem; height:.23rem;
				}
				span{
					font-size:10px;
					line-height:100%;
					&:nth-last-child(1){
						margin-right:.6rem;
					}
					&:nth-last-child(2){
						font-size:14px;
					}
				}
			}
			.bg{
				width:100%; height:100%;
				position: absolute;
				top:0; left:0;
				background: linear-gradient(to right, transparent 0%,rgba(43,103,255,.3) 60%,transparent 60%,transparent 100%);
			}
		}
		.line{
			width:100%; height:.04rem;
			border-radius:.3rem;
			background: linear-gradient(to right, transparent 0%,#4888FF 100%);
			margin-top:.15rem;
			position: relative;
			img{
				width:.23rem; height:.23rem;
				position:absolute;
				left:60%;top:-.11rem;
			}
			
		}
	}
}

footer{
	flex:none;
	background:#2B67FF;
	height:.98rem; width:100%;
	padding:0 .24rem;
	box-sizing:border-box;
	display:flex;
	align-items:center;
	justify-content:space-between;
	a{
		display:block;
		width:.5rem; height:.5rem;
		background:url(../img/wqf-wifi.png) no-repeat 100% 100% /cover;
		&:nth-last-child(2){
			background:url(../img/wqf-emoticon.png) no-repeat 100% 100% /cover;
		}
		&:nth-last-child(1){
			background:url(../img/wqf-add.png) no-repeat 100% 100% /cover;
		}
	}
	input{
		width:4.93rem; height:.47rem;
		border:0; padding:0; margin:0; outline:0;
		border-radius:.3rem;
	}
}