html,body{
	height:100%;
}

.head_bg{
	width:100%; height:4.2rem;
	background:url(../img/wqf-headbg.png) no-repeat 100% 100% /cover;
	position:relative;
	padding: .8rem .48rem ;
	box-sizing: border-box;
	display:flex;
	align-items:flex-end;
	.tou_box{
		display:flex;
		.tou{
			width:.63rem; height:.63rem;
			border-radius:50%;
			border:2px solid #fff;
			overflow:hidden;
			margin-right:.2rem;
			background:url(../img/wqf-tou.png) no-repeat center center /cover;
		}
		.title{
			display:flex;
			flex-direction:column;
			color:#fff;
			.line{
				height:0; width:.85rem;
				border-bottom: 1px solid #fff;
			}
			input{
				color:#fff;
				font-size:18px;
				background:transparent;
				border:0; padding:0; margin:0;
			}
		}
		// img{
		// 	width:.28rem; height:.28rem;
		// }
	}
}

.cent{
	margin:.28rem .32rem;
	padding:.1rem;
	box-sizing:border-box;
	width:6.86rem; height:3.46rem;
	position:relative;
	box-shadow: 0 0 6px 3px rgba(0,0,0,.2);
	background:url(../img/wqf-map.png) no-repeat 100% 100% /cover;
	a{
		display:block;
		float: right;
		color:#fff;
		text-align:center;
		line-height: .46rem;
		font-size:12px;
		width:1.16rem; height:.46rem;
		background:#3867FA;
		border-radius:.1rem;
	}
	.map{
		width:1.04rem; 
		text-align:center;
		position:absolute;
		left:1.55rem; top:.57rem;
		img:nth-child(1){
			width:.39rem; height:.47rem;
		}
		img:nth-child(2){
			width:1.04rem; height:1.04rem;
		}
	}
}

footer{
	width:100%;
	position:fixed;
	bottom:0; left:0;
	.item{
		float: left;
		width:33.3333%; height:.98rem;
		background:#2C40FF;
		display:flex;
		justify-content:center;
		align-items:center;
		color:#fff;
		img{
			margin-right:.16rem;
			&:nth-child(1){
				width:.35rem; height:.33rem;
			}
			&:nth-child(2){
				width:.41rem; height:.35rem;
			}
		}
	}
	.active{
		background:#37BDFF;
	}
}